{
  "name": "typescript-design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build --watch",
    "preStart": "npm run build",
    "start": "node --watch ./dist/command-pattern/example12/app.js",
    "install:rc": "npm i -D typescript@rc",
    "install:next": "npm i -D typescript@next",
    "install:beta": "npm i -D typescript@beta"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0-beta"
  }
}
